<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>CopyBlock_JAVASCRIPT</title>
</head>
<body style="background-image: url('fundoProgram.png'); background-size:100%; background-position: center; background-repeat:repeat;">
  
  
<div id="cabeça">
  <div id="opçoes">
    <!--<spam class="cabeçalho">Copiador de blocos para programadores Javascript </spam><br>-->
    <button id="botaoApagarLinha">Apagar linha</button><br>
      <button id="botaoApagar">Apagar tudo</button><br>
      <button id="botaoCopiar">Copiar texto</button><br><br>
  </div>
  <div id="cabe">
    <p class="cabeçalho">Copiador de blocos para programadores Javascript</p><br>
  </div>
</div>
  
  <div id="conteudo">

   
     
        <div id="meusBotoes">
          <spam class="titu">O autor diz:</spam><br>
          <button id="mensagem">Bons estudos!</button><br>
          <spam class="titu">Javascript</spam><br>
          <button id="botao1">Helo World!</button><br>
          <spam class="titulos">Variáveis</spam><br>
          <button id="botao2">var</button><br>
          <spam class="titulos">String</spam><br>
          <button id="botao3">string</button><br><!-- + botões-->
          <spam class="titulos">if/else</spam><br>
          <button id="botao4">if/else</button><br>
          <spam class="titulos">Switch</spam><br>
          
          <button id="botao5">switch</button><br>
          <spam class="titulos">Loops</spam><br>
          <spam class="titulos">For</spam><br>
          <button id="botao6">for</button><br>
          <spam class="titulos">while</spam><br>
          <button id="botao7">while</button><br>
          <spam class="titulos">do-while</spam><br>
          <button id="botao8">do-while</button><br>
          <spam class="titulos">break/continue</spam><br>
          <button id="botao9">brk/cont</button><br>
          
          <spam class="titulos">Functions</spam><br>
          <button id="botao10">function</button><br>
          <spam class="titulos">Objects</spam><br>
          <button id="botao11">object</button><br>
          <spam class="titulos">Array</spam><br>
          <button id="botao12">array</button><br>
          <spam class="titulos">DateObject</spam><br>
          <button id="botao13">DtObj</button><br>
          <spam class="titulos">NumberObject</spam><br>
          <button id="botao14">NumberObj</button><br>
          
          <spam class="titulos">Boolean</spam><br>
          <button id="botao15">boolean</button><br>
          <spam class="titulos">Browser</spam><br>
          <button id="botao16">browser</button><br>
          <spam class="titulos">Windowbject</spam><br>
          <button id="botao17">winObj</button><br>
          <spam class="titulos">HistoryObj</spam><br>
          <button id="botao18">histObj</button><br>
          <spam class="titulos">NavigatorObj</spam><br>
          <button id="botao19">NavigObj</button><br>
          <spam class="titulos">ScreamObj</spam><br>
          <button id="botao20">screamObj</button><br>
          
          <spam class="titulos">DocObjModel</spam><br>
          <button id="botao21">docObjMod</button><br>
          <spam class="titulos">getElemtById</spam><br>
          <button id="botao22">getElById</button><br>
          <spam class="titulos">getElemeByNam</spam><br>
          <button id="botao23">getElByNam</button><br>
          <spam class="titulos">getElemByTagNa</spam><br>
          <button id="botao24">getElByTNa</button><br>

          <spam class="titulos">innerHTML</spam><br>
          <button id="botao25">inHTML</button><br>
          <spam class="titulos">innerText</spam><br>
          <button id="botao26">inText</button><br>
          <spam class="titulos">FormValidation</spam><br>
          <button id="botao27">FormVal</button><br>
          <spam class="titulos">FormEmailValid</spam><br>
          <button id="botao28">FormEmlVal</button><br>
          <spam class="titulos">Events</spam><br>
          <button id="botao29">Event</button><br>
          
        </div>
        
        <div id="minhaDiv"></div><!--div responsavel pelo texto em inline-block com a div dos botoes-->
      </div>
     

      <script src="AddBotoes.js"></script>
      <script src="Funcionalidades.js"></script>
      <!--<script src="s.js"></script>-->


</body>
</html>